// development per il locale
// production per il server
NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=solanav1
DB_PORT=3306


// keycloak 
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=solanadev
KEYCLOAK_SECRET=4Q4r0ZVjYZAEIfgnxDkWo9KUOgyjJKNb
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth
